proto/user.playground.proto

syntax = "proto3";

package com.aotosystems.user.playground.pb;

option java_multiple_files = true;

option go_package = "github.com/smugalamunga/user.playground/pb";

message User {
    string id = 1;
    string firstname = 2;
    string lastname = 3;
    string username = 4;
    string password = 5;
    string email_address = 6;
}

message ReturnValue {
    bool success = 1;
    string message = 2;
}

service UserService {
    rpc Create(User) returns (User);
    rpc Find(User) returns (User);
    rpc Update(User) returns (User);
    rpc Delete(User) returns (ReturnValue);
}
